/* Global Styles */
body {
    font-family: 'Pretendard', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Styles */
.header {
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    padding: 1rem 0;
}

.header .logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

.nav a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
}

.nav a:hover {
    text-decoration: underline;
}

/* Main Content Styles */
.main {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.article {
    flex: 2;
    background-color: #fff;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.article-title {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
}

.article-meta {
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 1rem;
}

.article-image {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.article-content p {
    margin-bottom: 1rem;
}

/* Sidebar Styles */
.sidebar {
    flex: 1;
    background-color: #f9f9f9;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.sidebar h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar a {
    text-decoration: none;
    color: #007bff;
    font-size: 0.875rem;
}

.sidebar a:hover {
    text-decoration: underline;
}

/* Footer Styles */
.footer {
    background-color: #f5f5f5;
    text-align: center;
    padding: 1rem 0;
    border-top: 1px solid #ddd;
    margin-top: 2rem;
}

.footer p {
    margin: 0.5rem 0;
    font-size: 0.875rem;
}
